<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tulipa</title>
    <link rel="stylesheet" href="../dist/css/tulipa.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');
        * {
            font-family: 'Open Sans', sans-serif;
        } */
    </style>
</head>
<body>

    <!-- TODO -->
    <h1>Testando <span class="badge badge-orange">100</span> </h1>

    <div class="container">
        <div class="row">
            <div class="col md-4">
                <div class="card">
                    <img src="https://www.euractiv.com/wp-content/uploads/sites/2/2019/09/shutterstock_438538876-800x450.jpg" alt="" class="card-cover">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="col md-4">
                <div class="card">
                    <img src="https://www.euractiv.com/wp-content/uploads/sites/2/2019/09/shutterstock_438538876-800x450.jpg" alt="" class="card-cover">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="col md-4">
                <div class="card">
                    <img src="https://www.euractiv.com/wp-content/uploads/sites/2/2019/09/shutterstock_438538876-800x450.jpg" alt="" class="card-cover">
                    <div class="card-body">

                    </div>
                </div>
            </div>
            <div class="col md-4">
                <div class="card">
                    <img src="https://www.euractiv.com/wp-content/uploads/sites/2/2019/09/shutterstock_438538876-800x450.jpg" alt="" class="card-cover">
                    <div class="card-body">

                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>